<!DOCTYPE html>
<html lang="en">
<style>
label{
color: red;}

.button {
    background-color: rgb(94,59,77);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}
  .logout
  {
   float:right;
  top:800px;
  position:absolute;

   background-color: rgb(94,59,77);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;


}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 70%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>result of geolocation</title>



  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {

    var availableTags = ['mathikere' , 'madiwala', 'new bel road', 'hebbal', 'electronic city', 'malleswaram', 'yeswanthpur','yellahanka' , 'hosa road' , 'vidyaranyapura' , 'rajajinagar' , 'indiranagar' , 'vv Puram' , 'mg road' , 'majestic']



   var max= 10000;
    // change max to 1000000 ie. 1L and it hangs.
    for(var i=0;i<max;i++){
      availableTags.push(i+'');
    }

    $("#tags").autocomplete({
    source: function(request, response) {
        var results = $.ui.autocomplete.filter(availableTags, request.term);

        response(results.slice(0, 20));
    }
});
  } );
  $(document).ready(function(){
   $("form").submit(function(){
   var contents = $('#tags').val();
   document.getElementById("id1").value = contents;
     //   $(document.write(contents));


});

   });

  </script>














</head>




<body background="static/branch.jpg">

     <table  style="background-color:white;  border : solid black 1px;" align="center">
         <tr>
              <th>shop_id</th>
         <th>shop_name</th>
         <th>shop_address</th>
              <th>product_id</th>
         <th>product_name</th>
         <th>cost</th>
         <th>count</th>

         </tr>
         {% for li in array2 %}



            <tr>
               <td> {{ li[0] }} </td>
               <td> {{ li[1] }} </td>
                <td> {{ li[2] }} </td>
                <td> {{ li[3] }} </td>
                <td> {{ li[4] }} </td>
                <td> {{ li[5] }} </td>
                <td> {{ li[6] }} </td>


            </tr>

         {% endfor %}
     </table>
    <br>
    <br>
</div>

<form id="myForm" method="post" action="/geo" >
    <input type="button"  value="Find the Nearest Store" onclick="getLocation()" name="Sort By Location" class="button">


        <input id="latitudeId" type="hidden" name="p1" >
        <input id="longitudeId" type="hidden" name="p2" >

    </form>
<br>
<br>

<form action="/geo1" method="post">
    <input type="submit"  value="Sort By Cost" name="Sort By Cost" class="button">
</form>
<br>
<br>

<form action="/recommend" method="post">

    <input type="submit" value="Get Recommendations" name="recommendations" class="button">
</form>


    <p id="show"></p>
    <script>
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            } else {
                document.getElementById("show").innerHTML = "Geolocation is not supported by this browser.";
            }
        }

        function showPosition(position) {
            document.getElementById("latitudeId").value = position.coords.latitude;
            document.getElementById("longitudeId").value = position.coords.longitude;

            document.getElementById('myForm').submit();
        }
    </script>



    <div class="ui-widget">
        <form  method="POST" action="/location" >
        <label for="tags">Enter an address </label>
        <input id="tags" />
            <input type="hidden" name="name" id="id1">
            <input type="submit" value="search" class="button">


</form >



    </div>

<form action="/logout" method="post" >
    <input class="logout" type="submit" value="logout" class="button"/>
</form>







































</body>
</html>
